.grid-container-element {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 980px;
    width: 100%;
    margin: 0px 0px;
}
.grid-child-element {
    margin: 0px 0px;
    padding: 0px 0px;
    .title {
        font-family: "Open Sans";
        margin: 0px 0px;
    }

    .activity-history {
        font-size: 13px;
        margin-left: 0px;
        margin-top: 2px;
        margin-bottom: 0px;
        margin-right: 0px;

        img {
            vertical-align: middle;
            margin-right: 5px;
            width: 20px;
            height: 20px;
        }
    }
}

.discription {
    margin: 0px 0px;
    font: normal normal normal 16px/28px Open Sans;
    letter-spacing: 0.01px;
    color: #68686899;
    font-size: 14px;
}

.search-div {
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 240px;
    margin-top: 23px;

    .search-container-left {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 0px;
        width: 100%;
        margin: 0px 0px;
        text-align: center;
        align-items: center;
    }

    .search-container-right {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 0px;
        width: 100%;
        margin: 0px 0px;
        text-align: center;
        align-items: center;
    }
}
